# Assignment-Rookies

./: .gitignore  README.md  package-lock.json  package.json
eCommerce/: eCommerce.sln  (+1 more)
eCommerce/eCommerce-Backend/: Program.cs  WeatherForecast.cs  appsettings.json  eCommerce-Backend.csproj
eCommerce/eCommerce-Backend/Application/: GenericRepository.cs
eCommerce/eCommerce-Backend/Application/Common/: FileStorage.cs  IFileStorage.cs
eCommerce/eCommerce-Backend/Application/IServices/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
eCommerce/eCommerce-Backend/Application/Interfaces/: IGenericRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
eCommerce/eCommerce-Backend/Application/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
eCommerce/eCommerce-Backend/Application/TypeRepository/: OrderRepository.cs
eCommerce/eCommerce-Backend/Application/UnitOfWork/: UnitOfWork.cs
eCommerce/eCommerce-Backend/Controllers/: AuthenticateController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
eCommerce/eCommerce-Backend/Data/Configuration/: CartsCf.cs  OrderDetailsCf.cs  OrdersCf.cs  ProductInCategoryCf.cs
eCommerce/eCommerce-Backend/Data/EF/: eCommerceDbContext.cs  eCommerceDbContextFactory.cs
eCommerce/eCommerce-Backend/Data/Entities/: Carts.cs  Categories.cs  CategoryImages.cs  Order.cs  OrderDetails.cs  Orders.cs  ProductImages.cs  ProductInCategory.cs  ProductRatings.cs  Products.cs  Roles.cs  Users.cs
eCommerce/eCommerce-Backend/Data/Triggers/: ProductIdTrigger.cs  UserIdTrigger.cs
eCommerce/eCommerce-Backend/Extensions/: HttpRequestExtensions.cs  ModelBuilderExtensions.cs  ServiceRegisterExtensions.cs
eCommerce/eCommerce-Backend/Migrations/: 20220616025522_initialize.Designer.cs  20220616025522_initialize.cs  20220616064538_AddProductAndCategories.Designer.cs  20220616064538_AddProductAndCategories.cs  20220618060856_AddStatusToProductAndCategory.Designer.cs  20220618060856_AddStatusToProductAndCategory.cs  20220620104122_ImageForProductAndCategory.Designer.cs  20220620104122_ImageForProductAndCategory.cs  20220621102246_AddCreatedUpdatedDateCategory.Designer.cs  20220621102246_AddCreatedUpdatedDateCategory.cs  20220622053430_UpdateProductAndCategory.Designer.cs  20220622053430_UpdateProductAndCategory.cs  20220622131111_AddCommentAndRatingProduct.Designer.cs  20220622131111_AddCommentAndRatingProduct.cs  20220707053341_UpdatePriceType.Designer.cs  20220707053341_UpdatePriceType.cs  20220709044904_CartAndOrder.Designer.cs  20220709044904_CartAndOrder.cs  20220713062602_AddProductQuantity.Designer.cs  20220713062602_AddProductQuantity.cs  eCommerceDbContextModelSnapshot.cs
eCommerce/eCommerce-Backend/Properties/: launchSettings.json
eCommerce/eCommerce-CustomerSite/: Program.cs  appsettings.Development.json  eCommerce-CustomerSite.csproj
eCommerce/eCommerce-CustomerSite/Api/Client/: ICartClient.cs  ICategoryClient.cs  IOrderClient.cs  IProductClient.cs
eCommerce/eCommerce-CustomerSite/Api/Common/: BaseApi.cs  HttpService.cs
eCommerce/eCommerce-CustomerSite/Api/IServices/: ICategoryApi.cs  IProductApi.cs  IUserApi.cs
eCommerce/eCommerce-CustomerSite/Api/Services/: CategoryApi.cs  ProductApi.cs  UserApi.cs
eCommerce/eCommerce-CustomerSite/ApiComsumes/Common/: BaseApi.cs
eCommerce/eCommerce-CustomerSite/Common/: GetCart.cs
eCommerce/eCommerce-CustomerSite/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
eCommerce/eCommerce-CustomerSite/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs
eCommerce/eCommerce-CustomerSite/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs
eCommerce/eCommerce-CustomerSite/Models/: CartItemVM.cs  ErrorViewModel.cs  ProductPagingRatingVM.cs  ProductRatingVM.cs  ProductsOfCategoryVM.cs
eCommerce/eCommerce-CustomerSite/Properties/: launchSettings.json
eCommerce/eCommerce-CustomerSite/Views/: _ViewImports.cshtml
eCommerce/eCommerce_DataAccessEF/: eCommerce_DataAccessEF.csproj
eCommerce/eCommerce_SharedViewModels/: eCommerce_SharedViewModels.csproj
eCommerce/eCommerce_SharedViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  Item.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  Response.cs  SelectItem.cs  UserRoles.cs
eCommerce/eCommerce_SharedViewModels/Enums/: Status.cs  StatusOrder.cs
eCommerce/eCommerce_SharedViewModels/Exceptions/: eComExceptions.cs
(+124 files in other folders)
